<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_new_other"
    xmlns:sl="http://schemas.android.com/apk/res-auto"

    tools:context="yu_cse.graduation_project_edit.activities.RegistrationActivity">

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        sl:scale_base_width="1000"
        sl:scale_base_height="1400"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            sl:scale_left="350"
            sl:scale_top="80"
            sl:scale_width="300"
            sl:scale_height="200"

            android:src="@drawable/main_top"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            sl:scale_left="250"
            sl:scale_top="230"
            sl:scale_width="500"
            sl:scale_height="200"
            android:id="@+id/main_top"
            android:src="@drawable/regist_top"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            sl:scale_left="275"
            sl:scale_top="500"
            sl:scale_width="450"
            sl:scale_height="110"
            android:gravity="center"
            android:singleLine="true"
            android:background="@android:color/transparent"
            sl:scale_textsize="40"
            android:id="@+id/inputTextId"
            android:hint="input ID here."
            android:textColorHint="@android:color/black"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            sl:scale_left="275"
            sl:scale_top="600"
            sl:scale_width="450"
            sl:scale_height="110"
            android:gravity="center"
            android:singleLine="true"
            android:background="@android:color/transparent"
            sl:scale_textsize="40"
            android:id="@+id/inputTextName"
            android:hint="input your name here."
            android:textColorHint="@android:color/black"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            sl:scale_left="275"
            sl:scale_top="750"
            sl:scale_width="450"
            sl:scale_height="110"
            android:singleLine="true"
            android:gravity="center"
            android:background="@android:color/transparent"
            sl:scale_textsize="40"
            android:id="@+id/inputTextPw"
            android:inputType="textPassword"
            android:hint="input pw here."
            android:textColorHint="@android:color/black"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            sl:scale_left="275"
            sl:scale_top="850"
            sl:scale_width="450"
            sl:scale_height="110"
            android:singleLine="true"
            android:gravity="center"
            android:background="@android:color/transparent"
            sl:scale_textsize="40"
            android:id="@+id/reinputTextPw"
            android:inputType="textPassword"
            android:hint="reinput pw here."
            android:textColorHint="@android:color/holo_red_dark"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            sl:scale_left="275"
            sl:scale_top="950"
            sl:scale_width="450"
            sl:scale_height="110"
            android:singleLine="true"
            android:gravity="center"
            android:background="@android:color/transparent"
            sl:scale_textsize="40"
            android:inputType="numberDecimal"
            android:id="@+id/inputPhoneNum"

            android:hint="010-1234-5678"
            android:textColorHint="@android:color/black"/>







        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            sl:scale_left="275"
            sl:scale_top="1050"
            sl:scale_width="450"
            sl:scale_height="110"

            android:singleLine="true"
            android:gravity="center"
            android:background="@android:color/transparent"
            sl:scale_textsize="40"
            android:id="@+id/inputTextMail"
            android:hint="input mail here."
            android:textColorHint="@android:color/black"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mail_message"
            sl:scale_width="500"
            sl:scale_left="250"
            sl:scale_top="1130"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sign_up"
            android:scaleType="centerInside"
            android:id="@+id/signUp"
            android:background="@android:color/transparent"
            sl:scale_left="325"
            sl:scale_width="350"
            sl:scale_height="130"
            sl:scale_top="1250"/>


    </com.ssomai.android.scalablelayout.ScalableLayout>


    <ImageView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:src="@drawable/main_bottom"
        android:layout_alignParentBottom="true"

        android:layout_centerHorizontal="true"
        android:id="@+id/imageView" />


</RelativeLayout>